# IDENTITY 
spring.application.name=apiInteractiveRetailStore

# EMBEDDED SERVER CONFIGURATION
#server.port=8081
#server.contextPath=/apiInteractiveRetailStore
#server.servlet.contextPath=/apiInteractiveRetailStore

## Database connection ##
#spring.datasource.url= jdbc:h2:tcp://localhost/~/testdb
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:INTERACTIVE_RETAIL_STORE;DB_CLOSE_ON_EXIT=FALSE



spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/INTERACTIVE_RETAIL_STORE?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver



spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.debug=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.h2.console.settings.web-allow-others=true

spring.h2.console.path=/h2console/

spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.platform=h2
spring.datasource.data=classpath:schema.sql, classpath:data.sql

# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace





## Hibernate ##

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Static resources ##
spring.mvc.static-path-pattern=/resources/**




